{
  "name": "Forecite",
  "short_name": "Forecite",
  "description": "Generative engine optimization. Your business, cited in AI answers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E2A1F",
  "theme_color": "#0E2A1F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
